; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = .

[env]
platform = teensy
board = teensy31
framework = arduino
build_flags = -D USB_MIDI -D TEENSY_OPT_FASTER
board_build.f_cpu = 96000000L
lib_deps =
  adafruit/Adafruit MPR121 @ ^1.1.1
  adafruit/Adafruit SSD1306 @ ^2.5.7

[env:nuevi]
build_flags = ${env.build_flags}

[env:nurad]
build_flags = ${env.build_flags} -D NURAD

[env:nurad_seamus]
build_flags = ${env.build_flags} -D NURAD -D SEAMUS

